<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                text-align: right;
                background-color:turquoise;
                font-family:monospace;
                color:teal;
                
            }
            .list{
                padding-left: 10px;
	            margin: 2px 10px 2px 5px;
                box-sizing: border-box;
                width:200px;
                height: 120px;
                background-color:mediumturquoise;
               color:teal;
               border: darkgreen; 
               border: solid;
               font-family: monospace;
            border-radius: 30px;
            float: left;
         }

         img{
             float: right;
         }
         .x{
            background-color:azure;
            border: solid;
            height: 200px;
            width: 1000px; 
            color: teal;
            font-family: monospace;
            border: solid lightblue ;
            border-radius: 30px;
            margin: 10px;
            float: right;
            
         }
         .y{
            background-color:azure;
            border: solid;
            height: 250px;
            width: 1000px; 
            color: teal;
            font-family: monospace;
            border: solid lightblue ;
            border-radius: 30px;
            margin: 10px;
            clear: left;
            float: right;
         }
         B{
             text-decoration:dashed underline;
         }
        </style>
    </head>
    <body style="margin:50px ; width: 90%;">
       <div class="header">
           <h1>Victoria's journal</h1>
           <h2>so fresh and so clean</h2>
       </div>
       <div class="list">
           <h2>Friends</h2>
           <ul>
               <li>19om Buddies</li>
               <li>Big wall</li>
               <li>Conan the Librarion</li>
           </ul>
       </div>
       <div class="x">
           <h1><B>04/09/08</B>:Spatulas</h1>
           <p>
           <img src="spatula.gif">
           </p>
           <h4>Yesterday I want to the store and got some needed spatulas!(what Better way to say I love myself than to buy myself a spatula?)</h4>
           
       </div>
       <div class="y">
           <h1><B>04/08/08</B>:Cookie Monster Cupcakes</h1>
           <p>
        <img src="11.jpg">
           </p>
           <h4>My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.</h4>

            <h4> Did you know? Cookie Monster once said,<q>Sometimes me think what is love, and then me think love is what last cookie is for.Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)</h4>
       </div>

    </body>
</html>